<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Site Maxi Compras IES MANUEL BELGRANO P2 </title>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>

  <header class="header">
    <a href="#" class="logo"> <i class="fas fa-lightbulb"></i> Maxi Compras</a>
    <nav class="navbar">
        <div id="close-navbar" class="fas fa-times"></div>
        <a href="index.html">Home</a>
        <a href="/html/about.html">About</a>
        <a href="/html/galleryProducts.html">Products</a>
        <a href="/html/contact.html">Contact</a>
        <a href="/html/services.html">Services</a>
    </nav>
    <div class="icons">
        <div id="account-btn" class="fas fa-user"></div>
        <div id="menu-btn" class="fas fa-bars"></div>
    </div>
  </header>
  
  <script src="/php/app.php"></script>
</body>
</html>